import java.util.*;
public class knap{
  public static void main(String args[]){
     int[] weights={18,15,10};
     int[] profit={25,24,15};
     int capacity=20;
     int n=weights.length;
     double[][] items=new double[n][3];
     for(int i=0;i<n;i++){
       items[i][0]=profit[i];
       items[i][1]=weights[i];
       items[i][2]=(double)profit[i]/weights[i];
     }
     for(int i=0;i<items.length-1;i++) {
       for(int j=0;j<items.length-i-1;j++) {
          if(items[j][2]<items[j+1][2]) {
            double[] temp=items[j];
            items[j]=items[j+1];
            items[j+1]=temp;
          }
       }
     }
     double totalProfit=0;
     double[] solution=new double[n];
     for (int i=0;i<n;i++) {
        if (capacity>=items[i][1]) {
           solution[i]=1;
           capacity-=items[i][1];
           totalProfit+=items[i][0];
        }else{
           solution[i]=(double)capacity/items[i][1];
           totalProfit+=solution[i]*items[i][0];
           break;
        }
     }
     System.out.println("Solution vector:"+Arrays.toString(solution));
     System.out.println("Maximum profit: "+totalProfit);
  }
}
  
